# dotnetGqlFederation

./: README.md  docker-compose.yml  objects.json
GraphQLAddressService/: Dockerfile  GraphQLAddressService.csproj  GraphQLAddressService.sln  Program.cs  Query.cs  Startup.cs  nuget.config
GraphQLAddressService/Middleware/: RequestResponseLoggingMiddleware.cs
GraphQLAddressService/Models/: Address.cs  AddressStore.cs
GraphQLAddressService/Properties/: launchSettings.json
GraphQLAddressService/Types/: AddressType.cs  AddressTypeStore.cs  UserType.cs  UserTypeStore.cs
GraphQLBasketService/: Dockerfile  GraphQLBasketService.csproj  GraphQLBasketService.sln  Middleware.cs  Program.cs  Query.cs  Startup.cs
GraphQLBasketService/Middleware/: RequestResponseLoggingMiddleware.cs
GraphQLBasketService/Models/: Basket.cs  Product.cs  User.cs
GraphQLBasketService/Stores/: BasketStore.cs  ProductStore.cs  UserStore.cs
GraphQLBasketService/TypeStores/: ProductTypeStore.cs
GraphQLBasketService/Types/: BasketType.cs  ProductPaginationType.cs  ProductType.cs  contentType.cs
GraphQLInventoryService/: Dockerfile  GraphQLInventoryService.csproj  GraphQLInventoryService.sln  Program.cs  Startup.cs
GraphQLProductService/: Dockerfile  GraphQLProductService.csproj  GraphQLProductService.sln  Program.cs  Query.cs  Startup.cs  nuget.config
GraphQLProductService/Middleware/: RequestResponseLoggingMiddleware.cs
GraphQLProductService/Models/: Product.cs
GraphQLProductService/Stores/: ProductsStore.cs
GraphQLUserService/: Dockerfile  GraphQLUserService.csproj  GraphQLUserService.sln  Program.cs  Query.cs  Startup.cs  nuget.config
GraphQLUserService/Middleware/: RequestResponseLoggingClass.cs
GraphQLUserService/Models/: User.cs
GraphQLUserService/Stores/: UsersStore.cs
Users/GraphQLUserService/: Query.cs  Startup.cs
Users/GraphQLUserService/Models/: User.cs
Users/GraphQLUserService/Properties/: launchSettings.json
Users/GraphQLUserService/Stores/: UsersStore.cs
